# vertx-mongo-example

./: README.md  pom.xml
src/main/java/: MainVerticle.java
src/main/java/config/: Config.java
src/main/java/verticles/: RandomUserClient.java  RestApiVerticle.java
